productos.json (before)

 [
    {
      "id": 1,
      "nombre": "ANILLO CARACOL",
      "costo": 1000,
      "precio": 1500,
      "stock": 10,
      "cat1": "ANILLO",
      "cat2": "PLATA",
      "paginaPrincipal": "true",
      "oferta": "false",
      "img": "./assets/img/anillo/plata/anillo-plata-caracol.jpg"
    },
    {
      "id": 2,
      "nombre": "ANILLO ARGENTINA",
      "costo": 1100,
      "precio": 1650,
      "stock": 10,
      "cat1": "ANILLO",
      "cat2": "PLATA",
      "paginaPrincipal": "true",
      "oferta": "false",
      "img": "./assets/img/anillo/plata/anillo-plata-argentina.jpg"
    },
    {
      "id": 3,
      "nombre": "ANILLO CON PIEDRAS",
      "costo": 1200,
      "precio": 1800,
      "stock": 10,
      "cat1": "ANILLO",
      "cat2": "PLATA",
      "paginaPrincipal": "false",
      "oferta": "false",
      "img": "./assets/img/anillo/plata/anillo-plata-con-piedra.jpg"
    },
    {
      "id": 4,
      "nombre": "ANILLO CON RULO",
      "costo": 1000,
      "precio": 1500,
      "stock": 10,
      "cat1": "ANILLO",
      "cat2": "PLATA",
      "paginaPrincipal": "false",
      "oferta": "false",
      "img": "./assets/img/anillo/plata/anillo-plata-con-rulo.jpg"
    },
    {
      "id": 5,
      "nombre": "ANILLO INFINITO",
      "costo": 1100,
      "precio": 1650,
      "stock": 10,
      "cat1": "ANILLO",
      "cat2": "PLATA",
      "paginaPrincipal": "false",
      "oferta": "false",
      "img": "./assets/img/anillo/plata/anillo-plata-infinita-con-piedras.jpg"
    },
    {
      "id": 6,
      "nombre": "ANILLO PIEDRA ROSA",
      "costo": 1200,
      "precio": 1800,
      "stock": 10,
      "cat1": "ANILLO",
      "cat2": "PLATA",
      "paginaPrincipal": "false",
      "oferta": "false",
      "img": "./assets/img/anillo/plata/anillo-plata-piedra-rosa.jpg"
    },
    {
      "id": 7,
      "nombre": "ANILLO ROCKERO",
      "costo": 1000,
      "precio": 1500,
      "stock": 10,
      "cat1": "ANILLO",
      "cat2": "PLATA",
      "paginaPrincipal": "false",
      "oferta": "false",
      "img": "./assets/img/anillo/plata/anillo-plata-rockero.jpg"
    },
    {
      "id": 8,
      "nombre": "ANILLO SELLO",
      "costo": 1100,
      "precio": 1650,
      "stock": 10,
      "cat1": "ANILLO",
      "cat2": "PLATA",
      "paginaPrincipal": "true",
      "oferta": "false",
      "img": "./assets/img/anillo/plata/anillo-plata-sello-hombre"
    },
    {
      "id": 9,
      "nombre": "ANILLO CON BRILLANTES",
      "costo": 500,
      "precio": 750,
      "stock": 10,
      "cat1": "ANILLO",
      "cat2": "ACERO",
      "paginaPrincipal": "false",
      "oferta": "false",
      "img": "./assets/img/anillo/acero/anillo-acero-con-brillantes.jpg"
    },
    {
      "id": 10,
      "nombre": "ANILLO CORAZON",
      "costo": 600,
      "precio": 900,
      "stock": 10,
      "cat1": "ANILLO",
      "cat2": "ACERO",
      "paginaPrincipal": "false",
      "oferta": "false",
      "img": "./assets/img/anillo/acero/anillo-acero-corazon.jpg"
    },
    {
      "id": 11,
      "nombre": "ANILLO AGUA MARINA",
      "costo": 700,
      "precio": 1050,
      "stock": 10,
      "cat1": "ANILLO",
      "cat2": "ACERO",
      "paginaPrincipal": "false",
      "oferta": "false",
      "img": null
    },
    {
      "id": 12,
      "nombre": "ANILLO BUHO",
      "costo": 500,
      "precio": 750,
      "stock": 10,
      "cat1": "ANILLO",
      "cat2": "ACERO",
      "paginaPrincipal": "false",
      "oferta": "false",
      "img": "./assets/img/pulseras/anillo/acero/anillo-acero-buho.jpg"
    },
    {
      "id": 13,
      "nombre": "ANILLO CORAZONES COLORES",
      "costo": 600,
      "precio": 900,
      "stock": 10,
      "cat1": "ANILLO",
      "cat2": "ACERO",
      "paginaPrincipal": "true",
      "oferta": "false",
      "img": "./assets/img/anillo/acero/anillo-acero-corazones-colores.jpg"
    },
    {
      "id": 14,
      "nombre": "ANILLO DOBLE V",
      "costo": 700,
      "precio": 1050,
      "stock": 10,
      "cat1": "ANILLO",
      "cat2": "ACERO",
      "paginaPrincipal": "false",
      "oferta": "false",
      "img": "./assets/img/anillo/acero/anillo-acero-doble-v.jpg"
    },
    {
      "id": 15,
      "nombre": "ANILLO FAMILIA",
      "costo": 500,
      "precio": 750,
      "stock": 10,
      "cat1": "ANILLO",
      "cat2": "ACERO",
      "paginaPrincipal": "false",
      "oferta": "false",
      "img": "./assets/img/anillo/acero/anillo-acero-famila.jpg"
    },
    {
      "id": 16,
      "nombre": "ANILLO SELLO",
      "costo": 600,
      "precio": 900,
      "stock": 10,
      "cat1": "ANILLO",
      "cat2": "ACERO",
      "paginaPrincipal": "false",
      "oferta": "false",
      "img": "./assets/img/anillo/acero/anillo-acero-sello.jpg"
    },
    {
      "id": 17,
      "nombre": "ANILLO TRIPLE V",
      "costo": 700,
      "precio": 1050,
      "stock": 10,
      "cat1": "ANILLO",
      "cat2": "ACERO",
      "paginaPrincipal": "false",
      "oferta": "false",
      "img": "./assets/img/anillo/acero/anillo-acero-triple-v.jpg"
    },
    {
      "id": 18,
      "nombre": "ALIANZAS 18K",
      "costo": 5000,
      "precio": 7500,
      "stock": 1,
      "cat1": "ANILLO",
      "cat2": "ORO",
      "paginaPrincipal": "true",
      "oferta": "false",
      "img": "./assets/img/anillo/oro/anillo-oro-18-kilates.jpg"
    },
    {
      "id": 19,
      "nombre": "ANILLO CALADO",
      "costo": 6000,
      "precio": 9000,
      "stock": 1,
      "cat1": "ANILLO",
      "cat2": "ORO",
      "paginaPrincipal": "true",
      "oferta": "false",
      "img": "./assets/img/anillo/oro/anillo-oro-amarillo-calado.jpg"
    },
    {
      "id": 20,
      "nombre": "ANILLO CORAZON",
      "costo": 6500,
      "precio": 9750,
      "stock": 1,
      "cat1": "ANILLO",
      "cat2": "ORO",
      "paginaPrincipal": "false",
      "oferta": "false",
      "img": "./assets/img/anillo/oro/anillo-oro-corazon.jpg"
    },
    {
      "id": 21,
      "nombre": "ANILLO MEDIO SIN FIN",
      "costo": 5000,
      "precio": 7500,
      "stock": 1,
      "cat1": "ANILLO",
      "cat2": "ORO",
      "paginaPrincipal": "false",
      "oferta": "false",
      "img": "./assets/img/anillo/oro/anillo-oro-medio-sin-fin.jpg"
    },
    {
      "id": 22,
      "nombre": "ANILLO V CRISTAL",
      "costo": 6000,
      "precio": 9000,
      "stock": 1,
      "cat1": "ANILLO",
      "cat2": "ORO",
      "paginaPrincipal": "false",
      "oferta": "false",
      "img": "./assets/img/anillo/oro/anillo-oro-v-cristal.jpg"
    },
    {
      "id": 23,
      "nombre": "DIJE MANZANITAS",
      "costo": 600,
      "precio": 900,
      "stock": 1,
      "cat1": "DIJE",
      "cat2": "ACERO",
      "paginaPrincipal": "true",
      "oferta": "false",
      "img": "./assets/img/dijes/acero/dije-acero-manzanitas.jpg"
    },
    {
      "id": 24,
      "nombre": "DIJE ARBOL",
      "costo": 700,
      "precio": 1050,
      "stock": 1,
      "cat1": "DIJE",
      "cat2": "ACERO",
      "paginaPrincipal": "true",
      "oferta": "false",
      "img": "./assets/img/dijes/acero/dije-acero-arbol.jpg"
    },
    {
      "id": 25,
      "nombre": "DIJE CORAZON",
      "costo": 800,
      "precio": 1200,
      "stock": 1,
      "cat1": "DIJE",
      "cat2": "ACERO",
      "paginaPrincipal": "false",
      "oferta": "false",
      "img": "./assets/img/dijes/acero/dije-acero-corazon.jpg"
    },
    {
      "id": 26,
      "nombre": "DIJE CORONA",
      "costo": 600,
      "precio": 900,
      "stock": 1,
      "cat1": "DIJE",
      "cat2": "ACERO",
      "paginaPrincipal": "false",
      "oferta": "false",
      "img": "./assets/img/dijes/acero/dije-acero-corona.jpg"
    },
    {
      "id": 27,
      "nombre": "DIJE MANO ",
      "costo": 700,
      "precio": 1050,
      "stock": 1,
      "cat1": "DIJE",
      "cat2": "ACERO",
      "paginaPrincipal": "false",
      "oferta": "false",
      "img": "./assets/img/dijes/acero/dije-acero-mano.jpg"
    },
    {
      "id": 28,
      "nombre": "DIJE MARIPOSA",
      "costo": 800,
      "precio": 1200,
      "stock": 1,
      "cat1": "DIJE",
      "cat2": "ACERO",
      "paginaPrincipal": "false",
      "oferta": "false",
      "img": "./assets/img/dijes/acero/dije-acero-mariposa.jpg"
    },
    {
      "id": 29,
      "nombre": "DIJE PLANETA",
      "costo": 700,
      "precio": 1050,
      "stock": 1,
      "cat1": "DIJE",
      "cat2": "ACERO",
      "paginaPrincipal": "false",
      "oferta": "false",
      "img": "./assets/img/dijes/acero/dije-acero-planeta.jpg"
    },
    {
      "id": 30,
      "nombre": "DIJE TREBOL",
      "costo": 800,
      "precio": 1200,
      "stock": 1,
      "cat1": "DIJE",
      "cat2": "ACERO",
      "paginaPrincipal": "false",
      "oferta": "false",
      "img": "./assets/img/dijes/acero/dije-acero-trebol.jpg"
    },
    {
      "id": 31,
      "nombre": "DIJE ATRAPASUEÑO",
      "costo": 6000,
      "precio": 9000,
      "stock": 1,
      "cat1": "DIJE",
      "cat2": "ORO",
      "paginaPrincipal": "true",
      "oferta": "false",
      "img": "./assets/img/dijes/oro/dije-oro-atrapa-sueño.jpg"
    },
    {
      "id": 32,
      "nombre": "DIJE BOCA",
      "costo": 6500,
      "precio": 9750,
      "stock": 1,
      "cat1": "DIJE",
      "cat2": "ORO",
      "paginaPrincipal": "true",
      "oferta": "false",
      "img": "./assets/img/dijes/oro/dije-oro-boca.jpg"
    },
    {
      "id": 33,
      "nombre": "DIJE CORAZON",
      "costo": 7000,
      "precio": 10500,
      "stock": 1,
      "cat1": "DIJE",
      "cat2": "ORO",
      "paginaPrincipal": "false",
      "oferta": "false",
      "img": "./assets/img/dijes/oro/dije-oro-corazon.jpg"
    },
    {
      "id": 34,
      "nombre": "DIJE DELFIN",
      "costo": 8000,
      "precio": 12000,
      "stock": 1,
      "cat1": "DIJE",
      "cat2": "ORO",
      "paginaPrincipal": "false",
      "oferta": "false",
      "img": "./assets/img/dijes/oro/dije-oro-delfin.jpg"
    },
    {
      "id": 35,
      "nombre": "DIJE DINERO ",
      "costo": 7000,
      "precio": 10500,
      "stock": 1,
      "cat1": "DIJE",
      "cat2": "ORO",
      "paginaPrincipal": "false",
      "oferta": "false",
      "img": "./assets/img/dijes/oro/dije-oro-dinero.jpg"
    },
    {
      "id": 36,
      "nombre": "DIJE ESCULAPIO",
      "costo": 6000,
      "precio": 9000,
      "stock": 1,
      "cat1": "DIJE",
      "cat2": "ORO",
      "paginaPrincipal": "false",
      "oferta": "false",
      "img": "./assets/img/dijes/oro/dije-oro-esculapio.jpg"
    },
    {
      "id": 37,
      "nombre": "DIJE CON ESMERALDA",
      "costo": 6500,
      "precio": 9750,
      "stock": 1,
      "cat1": "DIJE",
      "cat2": "ORO",
      "paginaPrincipal": "false",
      "oferta": "false",
      "img": "./assets/img/dijes/oro/dije-oro-con-esmeralda.jpg"
    },
    {
      "id": 38,
      "nombre": "DIJE ESPADA",
      "costo": 8000,
      "precio": 12000,
      "stock": 1,
      "cat1": "DIJE",
      "cat2": "ORO",
      "paginaPrincipal": "false",
      "oferta": "false",
      "img": "./assets/img/dijes/oro/dije-oro-con-esmeralda.jpg"
    },
    {
      "id": 39,
      "nombre": "DIJE MARIPOSA",
      "costo": 6500,
      "precio": 9750,
      "stock": 1,
      "cat1": "DIJE",
      "cat2": "ORO",
      "paginaPrincipal": "false",
      "oferta": "false",
      "img": "./assets/img/dijes/oro/dije-oro-mariposa.jpg"
    },
    {
      "id": 40,
      "nombre": "DIJE ALA",
      "costo": 2500,
      "precio": 3750,
      "stock": 1,
      "cat1": "DIJE",
      "cat2": "PLATA",
      "paginaPrincipal": "true",
      "oferta": "false",
      "img": "./assets/img/dijes/plata/dije-plata-ala.jpg"
    },
    {
      "id": 41,
      "nombre": "DIJE ARBOL",
      "costo": 3000,
      "precio": 4500,
      "stock": 1,
      "cat1": "DIJE",
      "cat2": "PLATA",
      "paginaPrincipal": "true",
      "oferta": "false",
      "img": "./assets/img/dijes/plata/dije-plata-arbol.jpg"
    },
    {
      "id": 42,
      "nombre": "DIJE BUHO",
      "costo": 3500,
      "precio": 5250,
      "stock": 1,
      "cat1": "DIJE",
      "cat2": "PLATA",
      "paginaPrincipal": "false",
      "oferta": "false",
      "img": "./assets/img/dijes/plata/dije-plata-buho.jpg"
    },
    {
      "id": 43,
      "nombre": "DIJE CORAZON",
      "costo": 3500,
      "precio": 5250,
      "stock": 1,
      "cat1": "DIJE",
      "cat2": "PLATA",
      "paginaPrincipal": "false",
      "oferta": "false",
      "img": "./assets/img/dijes/plata/dije-plata-corazon.jpg"
    },
    {
      "id": 44,
      "nombre": "DIJE CRUZ",
      "costo": 3500,
      "precio": 5250,
      "stock": 1,
      "cat1": "DIJE",
      "cat2": "PLATA",
      "paginaPrincipal": "false",
      "oferta": "false",
      "img": "./assets/img/dijes/plata/dije-plata-cruz.jpg"
    },
    {
      "id": 45,
      "nombre": "DIJE INFINITO ",
      "costo": 3500,
      "precio": 5250,
      "stock": 1,
      "cat1": "DIJE",
      "cat2": "PLATA",
      "paginaPrincipal": "false",
      "oferta": "false",
      "img": "./assets/img/dijes/plata/dije-plata-infinito.jpg"
    },
    {
      "id": 46,
      "nombre": "DIJE MARGARITA",
      "costo": 3500,
      "precio": 5250,
      "stock": 1,
      "cat1": "DIJE",
      "cat2": "PLATA",
      "paginaPrincipal": "false",
      "oferta": "false",
      "img": "./assets/img/dijes/plata/dije-plata-margarita.jpg"
    },
    {
      "id": 47,
      "nombre": "PULSERA BOLITAS",
      "costo": 800,
      "precio": 1200,
      "stock": 1,
      "cat1": "PULSERAS",
      "cat2": "ACERO",
      "paginaPrincipal": "true",
      "oferta": "false",
      "img": null
    },
    {
      "id": 48,
      "nombre": "PULSRA CON DIJES",
      "costo": 900,
      "precio": 1350,
      "stock": 1,
      "cat1": "PULSERAS",
      "cat2": "ACERO",
      "paginaPrincipal": "true",
      "oferta": "false",
      "img": "./assets/img/pulseras/acero/pulsera-acero-con-dijes.jpg"
    },
    {
      "id": 49,
      "nombre": "PULSERA CON FLOR",
      "costo": 1000,
      "precio": 1500,
      "stock": 1,
      "cat1": "PULSERAS",
      "cat2": "ACERO",
      "paginaPrincipal": "false",
      "oferta": "false",
      "img": "./assets/img/pulseras/acero/pulsera-acero-con-flor.jpg"
    },
    {
      "id": 50,
      "nombre": "PULSRA IDENTIFICACION",
      "costo": 1000,
      "precio": 1500,
      "stock": 1,
      "cat1": "PULSERAS",
      "cat2": "ACERO",
      "paginaPrincipal": "false",
      "oferta": "false",
      "img": "./assets/img/pulseras/acero/pulsera-acero-identificacion.jpg"
    },
    {
      "id": 51,
      "nombre": "PULSERA INFINITO",
      "costo": 900,
      "precio": 1350,
      "stock": 1,
      "cat1": "PULSERAS",
      "cat2": "ACERO",
      "paginaPrincipal": "false",
      "oferta": "false",
      "img": "./assets/img/pulseras/acero/pulsera-acero-infinito.jpg"
    },
    {
      "id": 52,
      "nombre": "PULSERA ESCLAVA",
      "costo": 800,
      "precio": 1200,
      "stock": 1,
      "cat1": "PULSERAS",
      "cat2": "ACERO",
      "paginaPrincipal": "false",
      "oferta": "false",
      "img": "./assets/img/pulseras/acero/pulsera-acero-esclava .jpg"
    },
    {
      "id": 53,
      "nombre": "PULSERA IDENTIFICACION",
      "costo": 6800,
      "precio": 10200,
      "stock": 1,
      "cat1": "PULSERAS",
      "cat2": "ORO",
      "paginaPrincipal": "true",
      "oferta": "false",
      "img": "./assets/img/pulseras/oro-pulsera-oro-identificacion.jpg"
    },
    {
      "id": 54,
      "nombre": "PULSERA CLAPTON",
      "costo": 3200,
      "precio": 4800,
      "stock": 1,
      "cat1": "PULSERAS",
      "cat2": "PLATA",
      "paginaPrincipal": "true",
      "oferta": "false",
      "img": "./assets/img/pulseras/plata/pulsera-plata-clapton.jpg"
    },
    {
      "id": 55,
      "nombre": "CORONA CON CIERRE",
      "costo": 3800,
      "precio": 5700,
      "stock": 1,
      "cat1": "PULSERAS",
      "cat2": "PLATA",
      "paginaPrincipal": "true",
      "oferta": "false",
      "img": "./assets/img/pulseras/plata/pulsera-plata-cierre-marinero.jpg"
    },
    {
      "id": 56,
      "nombre": "PULSERA FIGARO",
      "costo": 4000,
      "precio": 6000,
      "stock": 1,
      "cat1": "PULSERAS",
      "cat2": "PLATA",
      "paginaPrincipal": "false",
      "oferta": "false",
      "img": "./assets/img/pulseras/plata/pulsera-plata-fijago-3x1.jpg"
    },
    {
      "id": 57,
      "nombre": "PULSERA GRUME",
      "costo": 3200,
      "precio": 4800,
      "stock": 1,
      "cat1": "PULSERAS",
      "cat2": "PLATA",
      "paginaPrincipal": "false",
      "oferta": "false",
      "img": "./assets/img/pulseras/plata/pulsera-plata-grume.jpg"
    },
    {
      "id": 58,
      "nombre": "PULSERA MALLA",
      "costo": 3800,
      "precio": 5700,
      "stock": 1,
      "cat1": "PULSERAS",
      "cat2": "PLATA",
      "paginaPrincipal": "false",
      "oferta": "false",
      "img": "./assets/img/pulseras/plata/pulsera-plata-malla.jpg"
    },
    {
      "id": 59,
      "nombre": "PULSERA SOGA",
      "costo": 4000,
      "precio": 6000,
      "stock": 1,
      "cat1": "PULSERAS",
      "cat2": "PLATA",
      "paginaPrincipal": "false",
      "oferta": "false",
      "img": "./assets/img/pulseras/plata/pulsera-plata-soga.jpg"
    },
    {
      "id": 60,
      "nombre": "PULSERA VENECIANA",
      "costo": 4000,
      "precio": 6000,
      "stock": 1,
      "cat1": "PULSERAS",
      "cat2": "PLATA",
      "paginaPrincipal": "false",
      "oferta": "false",
      "img": "./assets/img/pulseras/plata/pulsera-plata-veneciana.jpg"
    }
  ]

productos.json (after)

 [
    {
      "id": 1,
      "nombre": "ANILLO CARACOL",
      "costo": 1000,
      "precio": 1500,
      "stock": 10,
      "cat1": "ANILLO",
      "cat2": "PLATA",
      "paginaPrincipal": "true",
      "oferta": "false",
      "imagen": "./assets/img/anillo/plata/anillo-plata-caracol.jpg"
    },
    {
      "id": 2,
      "nombre": "ANILLO ARGENTINA",
      "costo": 1100,
      "precio": 1650,
      "stock": 10,
      "cat1": "ANILLO",
      "cat2": "PLATA",
      "paginaPrincipal": "true",
      "oferta": "false",
      "imagen": "./assets/img/anillo/plata/anillo-plata-argentina.jpg"
    },
    {
      "id": 3,
      "nombre": "ANILLO CON PIEDRAS",
      "costo": 1200,
      "precio": 1800,
      "stock": 10,
      "cat1": "ANILLO",
      "cat2": "PLATA",
      "paginaPrincipal": "false",
      "oferta": "false",
      "imagen": "./assets/img/anillo/plata/anillo-plata-con-piedra.jpg"
    },
    {
      "id": 4,
      "nombre": "ANILLO CON RULO",
      "costo": 1000,
      "precio": 1500,
      "stock": 10,
      "cat1": "ANILLO",
      "cat2": "PLATA",
      "paginaPrincipal": "false",
      "oferta": "false",
      "imagen": "./assets/img/anillo/plata/anillo-plata-con-rulo.jpg"
    },
    {
      "id": 5,
      "nombre": "ANILLO INFINITO",
      "costo": 1100,
      "precio": 1650,
      "stock": 10,
      "cat1": "ANILLO",
      "cat2": "PLATA",
      "paginaPrincipal": "false",
      "oferta": "false",
      "imagen": "./assets/img/anillo/plata/anillo-plata-infinita-con-piedras.jpg"
    },
    {
      "id": 6,
      "nombre": "ANILLO PIEDRA ROSA",
      "costo": 1200,
      "precio": 1800,
      "stock": 10,
      "cat1": "ANILLO",
      "cat2": "PLATA",
      "paginaPrincipal": "false",
      "oferta": "false",
      "imagen": "./assets/img/anillo/plata/anillo-plata-piedra-rosa.jpg"
    },
    {
      "id": 7,
      "nombre": "ANILLO ROCKERO",
      "costo": 1000,
      "precio": 1500,
      "stock": 10,
      "cat1": "ANILLO",
      "cat2": "PLATA",
      "paginaPrincipal": "false",
      "oferta": "false",
      "imagen": "./assets/img/anillo/plata/anillo-plata-rockero.jpg"
    },
    {
      "id": 8,
      "nombre": "ANILLO SELLO",
      "costo": 1100,
      "precio": 1650,
      "stock": 10,
      "cat1": "ANILLO",
      "cat2": "PLATA",
      "paginaPrincipal": "true",
      "oferta": "false",
      "imagen": "./assets/img/anillo/plata/anillo-plata-sello-hombre"
    },
    {
      "id": 9,
      "nombre": "ANILLO CON BRILLANTES",
      "costo": 500,
      "precio": 750,
      "stock": 10,
      "cat1": "ANILLO",
      "cat2": "ACERO",
      "paginaPrincipal": "false",
      "oferta": "false",
      "imagen": "./assets/img/anillo/acero/anillo-acero-con-brillantes.jpg"
    },
    {
      "id": 10,
      "nombre": "ANILLO CORAZON",
      "costo": 600,
      "precio": 900,
      "stock": 10,
      "cat1": "ANILLO",
      "cat2": "ACERO",
      "paginaPrincipal": "false",
      "oferta": "false",
      "imagen": "./assets/img/anillo/acero/anillo-acero-corazon.jpg"
    },
    {
      "id": 11,
      "nombre": "ANILLO AGUA MARINA",
      "costo": 700,
      "precio": 1050,
      "stock": 10,
      "cat1": "ANILLO",
      "cat2": "ACERO",
      "paginaPrincipal": "false",
      "oferta": "false",
      "imagen": null
    },
    {
      "id": 12,
      "nombre": "ANILLO BUHO",
      "costo": 500,
      "precio": 750,
      "stock": 10,
      "cat1": "ANILLO",
      "cat2": "ACERO",
      "paginaPrincipal": "false",
      "oferta": "false",
      "imagen": "./assets/img/pulseras/anillo/acero/anillo-acero-buho.jpg"
    },
    {
      "id": 13,
      "nombre": "ANILLO CORAZONES COLORES",
      "costo": 600,
      "precio": 900,
      "stock": 10,
      "cat1": "ANILLO",
      "cat2": "ACERO",
      "paginaPrincipal": "true",
      "oferta": "false",
      "imagen": "./assets/img/anillo/acero/anillo-acero-corazones-colores.jpg"
    },
    {
      "id": 14,
      "nombre": "ANILLO DOBLE V",
      "costo": 700,
      "precio": 1050,
      "stock": 10,
      "cat1": "ANILLO",
      "cat2": "ACERO",
      "paginaPrincipal": "false",
      "oferta": "false",
      "imagen": "./assets/img/anillo/acero/anillo-acero-doble-v.jpg"
    },
    {
      "id": 15,
      "nombre": "ANILLO FAMILIA",
      "costo": 500,
      "precio": 750,
      "stock": 10,
      "cat1": "ANILLO",
      "cat2": "ACERO",
      "paginaPrincipal": "false",
      "oferta": "false",
      "imagen": "./assets/img/anillo/acero/anillo-acero-famila.jpg"
    },
    {
      "id": 16,
      "nombre": "ANILLO SELLO",
      "costo": 600,
      "precio": 900,
      "stock": 10,
      "cat1": "ANILLO",
      "cat2": "ACERO",
      "paginaPrincipal": "false",
      "oferta": "false",
      "imagen": "./assets/img/anillo/acero/anillo-acero-sello.jpg"
    },
    {
      "id": 17,
      "nombre": "ANILLO TRIPLE V",
      "costo": 700,
      "precio": 1050,
      "stock": 10,
      "cat1": "ANILLO",
      "cat2": "ACERO",
      "paginaPrincipal": "false",
      "oferta": "false",
      "imagen": "./assets/img/anillo/acero/anillo-acero-triple-v.jpg"
    },
    {
      "id": 18,
      "nombre": "ALIANZAS 18K",
      "costo": 5000,
      "precio": 7500,
      "stock": 1,
      "cat1": "ANILLO",
      "cat2": "ORO",
      "paginaPrincipal": "true",
      "oferta": "false",
      "imagen": "./assets/img/anillo/oro/anillo-oro-18-kilates.jpg"
    },
    {
      "id": 19,
      "nombre": "ANILLO CALADO",
      "costo": 6000,
      "precio": 9000,
      "stock": 1,
      "cat1": "ANILLO",
      "cat2": "ORO",
      "paginaPrincipal": "true",
      "oferta": "false",
      "imagen": "./assets/img/anillo/oro/anillo-oro-amarillo-calado.jpg"
    },
    {
      "id": 20,
      "nombre": "ANILLO CORAZON",
      "costo": 6500,
      "precio": 9750,
      "stock": 1,
      "cat1": "ANILLO",
      "cat2": "ORO",
      "paginaPrincipal": "false",
      "oferta": "false",
      "imagen": "./assets/img/anillo/oro/anillo-oro-corazon.jpg"
    },
    {
      "id": 21,
      "nombre": "ANILLO MEDIO SIN FIN",
      "costo": 5000,
      "precio": 7500,
      "stock": 1,
      "cat1": "ANILLO",
      "cat2": "ORO",
      "paginaPrincipal": "false",
      "oferta": "false",
      "imagen": "./assets/img/anillo/oro/anillo-oro-medio-sin-fin.jpg"
    },
    {
      "id": 22,
      "nombre": "ANILLO V CRISTAL",
      "costo": 6000,
      "precio": 9000,
      "stock": 1,
      "cat1": "ANILLO",
      "cat2": "ORO",
      "paginaPrincipal": "false",
      "oferta": "false",
      "imagen": "./assets/img/anillo/oro/anillo-oro-v-cristal.jpg"
    },
    {
      "id": 23,
      "nombre": "DIJE MANZANITAS",
      "costo": 600,
      "precio": 900,
      "stock": 1,
      "cat1": "DIJE",
      "cat2": "ACERO",
      "paginaPrincipal": "true",
      "oferta": "false",
      "imagen": "./assets/img/dijes/acero/dije-acero-manzanitas.jpg"
    },
    {
      "id": 24,
      "nombre": "DIJE ARBOL",
      "costo": 700,
      "precio": 1050,
      "stock": 1,
      "cat1": "DIJE",
      "cat2": "ACERO",
      "paginaPrincipal": "true",
      "oferta": "false",
      "imagen": "./assets/img/dijes/acero/dije-acero-arbol.jpg"
    },
    {
      "id": 25,
      "nombre": "DIJE CORAZON",
      "costo": 800,
      "precio": 1200,
      "stock": 1,
      "cat1": "DIJE",
      "cat2": "ACERO",
      "paginaPrincipal": "false",
      "oferta": "false",
      "imagen": "./assets/img/dijes/acero/dije-acero-corazon.jpg"
    },
    {
      "id": 26,
      "nombre": "DIJE CORONA",
      "costo": 600,
      "precio": 900,
      "stock": 1,
      "cat1": "DIJE",
      "cat2": "ACERO",
      "paginaPrincipal": "false",
      "oferta": "false",
      "imagen": "./assets/img/dijes/acero/dije-acero-corona.jpg"
    },
    {
      "id": 27,
      "nombre": "DIJE MANO ",
      "costo": 700,
      "precio": 1050,
      "stock": 1,
      "cat1": "DIJE",
      "cat2": "ACERO",
      "paginaPrincipal": "false",
      "oferta": "false",
      "imagen": "./assets/img/dijes/acero/dije-acero-mano.jpg"
    },
    {
      "id": 28,
      "nombre": "DIJE MARIPOSA",
      "costo": 800,
      "precio": 1200,
      "stock": 1,
      "cat1": "DIJE",
      "cat2": "ACERO",
      "paginaPrincipal": "false",
      "oferta": "false",
      "imagen": "./assets/img/dijes/acero/dije-acero-mariposa.jpg"
    },
    {
      "id": 29,
      "nombre": "DIJE PLANETA",
      "costo": 700,
      "precio": 1050,
      "stock": 1,
      "cat1": "DIJE",
      "cat2": "ACERO",
      "paginaPrincipal": "false",
      "oferta": "false",
      "imagen": "./assets/img/dijes/acero/dije-acero-planeta.jpg"
    },
    {
      "id": 30,
      "nombre": "DIJE TREBOL",
      "costo": 800,
      "precio": 1200,
      "stock": 1,
      "cat1": "DIJE",
      "cat2": "ACERO",
      "paginaPrincipal": "false",
      "oferta": "false",
      "imagen": "./assets/img/dijes/acero/dije-acero-trebol.jpg"
    },
    {
      "id": 31,
      "nombre": "DIJE ATRAPASUEÑO",
      "costo": 6000,
      "precio": 9000,
      "stock": 1,
      "cat1": "DIJE",
      "cat2": "ORO",
      "paginaPrincipal": "true",
      "oferta": "false",
      "imagen": "./assets/img/dijes/oro/dije-oro-atrapa-sueño.jpg"
    },
    {
      "id": 32,
      "nombre": "DIJE BOCA",
      "costo": 6500,
      "precio": 9750,
      "stock": 1,
      "cat1": "DIJE",
      "cat2": "ORO",
      "paginaPrincipal": "true",
      "oferta": "false",
      "imagen": "./assets/img/dijes/oro/dije-oro-boca.jpg"
    },
    {
      "id": 33,
      "nombre": "DIJE CORAZON",
      "costo": 7000,
      "precio": 10500,
      "stock": 1,
      "cat1": "DIJE",
      "cat2": "ORO",
      "paginaPrincipal": "false",
      "oferta": "false",
      "imagen": "./assets/img/dijes/oro/dije-oro-corazon.jpg"
    },
    {
      "id": 34,
      "nombre": "DIJE DELFIN",
      "costo": 8000,
      "precio": 12000,
      "stock": 1,
      "cat1": "DIJE",
      "cat2": "ORO",
      "paginaPrincipal": "false",
      "oferta": "false",
      "imagen": "./assets/img/dijes/oro/dije-oro-delfin.jpg"
    },
    {
      "id": 35,
      "nombre": "DIJE DINERO ",
      "costo": 7000,
      "precio": 10500,
      "stock": 1,
      "cat1": "DIJE",
      "cat2": "ORO",
      "paginaPrincipal": "false",
      "oferta": "false",
      "imagen": "./assets/img/dijes/oro/dije-oro-dinero.jpg"
    },
    {
      "id": 36,
      "nombre": "DIJE ESCULAPIO",
      "costo": 6000,
      "precio": 9000,
      "stock": 1,
      "cat1": "DIJE",
      "cat2": "ORO",
      "paginaPrincipal": "false",
      "oferta": "false",
      "imagen": "./assets/img/dijes/oro/dije-oro-esculapio.jpg"
    },
    {
      "id": 37,
      "nombre": "DIJE CON ESMERALDA",
      "costo": 6500,
      "precio": 9750,
      "stock": 1,
      "cat1": "DIJE",
      "cat2": "ORO",
      "paginaPrincipal": "false",
      "oferta": "false",
      "imagen": "./assets/img/dijes/oro/dije-oro-con-esmeralda.jpg"
    },
    {
      "id": 38,
      "nombre": "DIJE ESPADA",
      "costo": 8000,
      "precio": 12000,
      "stock": 1,
      "cat1": "DIJE",
      "cat2": "ORO",
      "paginaPrincipal": "false",
      "oferta": "false",
      "imagen": "./assets/img/dijes/oro/dije-oro-con-esmeralda.jpg"
    },
    {
      "id": 39,
      "nombre": "DIJE MARIPOSA",
      "costo": 6500,
      "precio": 9750,
      "stock": 1,
      "cat1": "DIJE",
      "cat2": "ORO",
      "paginaPrincipal": "false",
      "oferta": "false",
      "imagen": "./assets/img/dijes/oro/dije-oro-mariposa.jpg"
    },
    {
      "id": 40,
      "nombre": "DIJE ALA",
      "costo": 2500,
      "precio": 3750,
      "stock": 1,
      "cat1": "DIJE",
      "cat2": "PLATA",
      "paginaPrincipal": "true",
      "oferta": "false",
      "imagen": "./assets/img/dijes/plata/dije-plata-ala.jpg"
    },
    {
      "id": 41,
      "nombre": "DIJE ARBOL",
      "costo": 3000,
      "precio": 4500,
      "stock": 1,
      "cat1": "DIJE",
      "cat2": "PLATA",
      "paginaPrincipal": "true",
      "oferta": "false",
      "imagen": "./assets/img/dijes/plata/dije-plata-arbol.jpg"
    },
    {
      "id": 42,
      "nombre": "DIJE BUHO",
      "costo": 3500,
      "precio": 5250,
      "stock": 1,
      "cat1": "DIJE",
      "cat2": "PLATA",
      "paginaPrincipal": "false",
      "oferta": "false",
      "imagen": "./assets/img/dijes/plata/dije-plata-buho.jpg"
    },
    {
      "id": 43,
      "nombre": "DIJE CORAZON",
      "costo": 3500,
      "precio": 5250,
      "stock": 1,
      "cat1": "DIJE",
      "cat2": "PLATA",
      "paginaPrincipal": "false",
      "oferta": "false",
      "imagen": "./assets/img/dijes/plata/dije-plata-corazon.jpg"
    },
    {
      "id": 44,
      "nombre": "DIJE CRUZ",
      "costo": 3500,
      "precio": 5250,
      "stock": 1,
      "cat1": "DIJE",
      "cat2": "PLATA",
      "paginaPrincipal": "false",
      "oferta": "false",
      "imagen": "./assets/img/dijes/plata/dije-plata-cruz.jpg"
    },
    {
      "id": 45,
      "nombre": "DIJE INFINITO ",
      "costo": 3500,
      "precio": 5250,
      "stock": 1,
      "cat1": "DIJE",
      "cat2": "PLATA",
      "paginaPrincipal": "false",
      "oferta": "false",
      "imagen": "./assets/img/dijes/plata/dije-plata-infinito.jpg"
    },
    {
      "id": 46,
      "nombre": "DIJE MARGARITA",
      "costo": 3500,
      "precio": 5250,
      "stock": 1,
      "cat1": "DIJE",
      "cat2": "PLATA",
      "paginaPrincipal": "false",
      "oferta": "false",
      "imagen": "./assets/img/dijes/plata/dije-plata-margarita.jpg"
    },
    {
      "id": 47,
      "nombre": "PULSERA BOLITAS",
      "costo": 800,
      "precio": 1200,
      "stock": 1,
      "cat1": "PULSERAS",
      "cat2": "ACERO",
      "paginaPrincipal": "true",
      "oferta": "false",
      "imagen": null
    },
    {
      "id": 48,
      "nombre": "PULSRA CON DIJES",
      "costo": 900,
      "precio": 1350,
      "stock": 1,
      "cat1": "PULSERAS",
      "cat2": "ACERO",
      "paginaPrincipal": "true",
      "oferta": "false",
      "imagen": "./assets/img/pulseras/acero/pulsera-acero-con-dijes.jpg"
    },
    {
      "id": 49,
      "nombre": "PULSERA CON FLOR",
      "costo": 1000,
      "precio": 1500,
      "stock": 1,
      "cat1": "PULSERAS",
      "cat2": "ACERO",
      "paginaPrincipal": "false",
      "oferta": "false",
      "imagen": "./assets/img/pulseras/acero/pulsera-acero-con-flor.jpg"
    },
    {
      "id": 50,
      "nombre": "PULSRA IDENTIFICACION",
      "costo": 1000,
      "precio": 1500,
      "stock": 1,
      "cat1": "PULSERAS",
      "cat2": "ACERO",
      "paginaPrincipal": "false",
      "oferta": "false",
      "imagen": "./assets/img/pulseras/acero/pulsera-acero-identificacion.jpg"
    },
    {
      "id": 51,
      "nombre": "PULSERA INFINITO",
      "costo": 900,
      "precio": 1350,
      "stock": 1,
      "cat1": "PULSERAS",
      "cat2": "ACERO",
      "paginaPrincipal": "false",
      "oferta": "false",
      "imagen": "./assets/img/pulseras/acero/pulsera-acero-infinito.jpg"
    },
    {
      "id": 52,
      "nombre": "PULSERA ESCLAVA",
      "costo": 800,
      "precio": 1200,
      "stock": 1,
      "cat1": "PULSERAS",
      "cat2": "ACERO",
      "paginaPrincipal": "false",
      "oferta": "false",
      "imagen": "./assets/img/pulseras/acero/pulsera-acero-esclava .jpg"
    },
    {
      "id": 53,
      "nombre": "PULSERA IDENTIFICACION",
      "costo": 6800,
      "precio": 10200,
      "stock": 1,
      "cat1": "PULSERAS",
      "cat2": "ORO",
      "paginaPrincipal": "true",
      "oferta": "false",
      "imagen": "./assets/img/pulseras/oro-pulsera-oro-identificacion.jpg"
    },
    {
      "id": 54,
      "nombre": "PULSERA CLAPTON",
      "costo": 3200,
      "precio": 4800,
      "stock": 1,
      "cat1": "PULSERAS",
      "cat2": "PLATA",
      "paginaPrincipal": "true",
      "oferta": "false",
      "imagen": "./assets/img/pulseras/plata/pulsera-plata-clapton.jpg"
    },
    {
      "id": 55,
      "nombre": "CORONA CON CIERRE",
      "costo": 3800,
      "precio": 5700,
      "stock": 1,
      "cat1": "PULSERAS",
      "cat2": "PLATA",
      "paginaPrincipal": "true",
      "oferta": "false",
      "imagen": "./assets/img/pulseras/plata/pulsera-plata-cierre-marinero.jpg"
    },
    {
      "id": 56,
      "nombre": "PULSERA FIGARO",
      "costo": 4000,
      "precio": 6000,
      "stock": 1,
      "cat1": "PULSERAS",
      "cat2": "PLATA",
      "paginaPrincipal": "false",
      "oferta": "false",
      "imagen": "./assets/img/pulseras/plata/pulsera-plata-fijago-3x1.jpg"
    },
    {
      "id": 57,
      "nombre": "PULSERA GRUME",
      "costo": 3200,
      "precio": 4800,
      "stock": 1,
      "cat1": "PULSERAS",
      "cat2": "PLATA",
      "paginaPrincipal": "false",
      "oferta": "false",
      "imagen": "./assets/img/pulseras/plata/pulsera-plata-grume.jpg"
    },
    {
      "id": 58,
      "nombre": "PULSERA MALLA",
      "costo": 3800,
      "precio": 5700,
      "stock": 1,
      "cat1": "PULSERAS",
      "cat2": "PLATA",
      "paginaPrincipal": "false",
      "oferta": "false",
      "imagen": "./assets/img/pulseras/plata/pulsera-plata-malla.jpg"
    },
    {
      "id": 59,
      "nombre": "PULSERA SOGA",
      "costo": 4000,
      "precio": 6000,
      "stock": 1,
      "cat1": "PULSERAS",
      "cat2": "PLATA",
      "paginaPrincipal": "false",
      "oferta": "false",
      "imagen": "./assets/img/pulseras/plata/pulsera-plata-soga.jpg"
    },
    {
      "id": 60,
      "nombre": "PULSERA VENECIANA",
      "costo": 4000,
      "precio": 6000,
      "stock": 1,
      "cat1": "PULSERAS",
      "cat2": "PLATA",
      "paginaPrincipal": "false",
      "oferta": "false",
      "imagen": "./assets/img/pulseras/plata/pulsera-plata-veneciana.jpg"
    }
  ]

productos.json (diff)
@@ -10,7 +10,7 @@
       "cat2": "PLATA",
       "paginaPrincipal": "true",
       "oferta": "false",
-      "img": "./assets/img/anillo/plata/anillo-plata-caracol.jpg"
+      "imagen": "./assets/img/anillo/plata/anillo-plata-caracol.jpg"
     },
     {
       "id": 2,
@@ -22,7 +22,7 @@
       "cat2": "PLATA",
       "paginaPrincipal": "true",
       "oferta": "false",
-      "img": "./assets/img/anillo/plata/anillo-plata-argentina.jpg"
+      "imagen": "./assets/img/anillo/plata/anillo-plata-argentina.jpg"
     },
     {
       "id": 3,
@@ -34,7 +34,7 @@
       "cat2": "PLATA",
       "paginaPrincipal": "false",
       "oferta": "false",
-      "img": "./assets/img/anillo/plata/anillo-plata-con-piedra.jpg"
+      "imagen": "./assets/img/anillo/plata/anillo-plata-con-piedra.jpg"
     },
     {
       "id": 4,
@@ -46,7 +46,7 @@
       "cat2": "PLATA",
       "paginaPrincipal": "false",
       "oferta": "false",
-      "img": "./assets/img/anillo/plata/anillo-plata-con-rulo.jpg"
+      "imagen": "./assets/img/anillo/plata/anillo-plata-con-rulo.jpg"
     },
     {
       "id": 5,
@@ -58,7 +58,7 @@
       "cat2": "PLATA",
       "paginaPrincipal": "false",
       "oferta": "false",
-      "img": "./assets/img/anillo/plata/anillo-plata-infinita-con-piedras.jpg"
+      "imagen": "./assets/img/anillo/plata/anillo-plata-infinita-con-piedras.jpg"
     },
     {
       "id": 6,
@@ -70,7 +70,7 @@
       "cat2": "PLATA",
       "paginaPrincipal": "false",
       "oferta": "false",
-      "img": "./assets/img/anillo/plata/anillo-plata-piedra-rosa.jpg"
+      "imagen": "./assets/img/anillo/plata/anillo-plata-piedra-rosa.jpg"
     },
     {
       "id": 7,
@@ -82,7 +82,7 @@
       "cat2": "PLATA",
       "paginaPrincipal": "false",
       "oferta": "false",
-      "img": "./assets/img/anillo/plata/anillo-plata-rockero.jpg"
+      "imagen": "./assets/img/anillo/plata/anillo-plata-rockero.jpg"
     },
     {
       "id": 8,
@@ -94,7 +94,7 @@
       "cat2": "PLATA",
       "paginaPrincipal": "true",
       "oferta": "false",
-      "img": "./assets/img/anillo/plata/anillo-plata-sello-hombre"
+      "imagen": "./assets/img/anillo/plata/anillo-plata-sello-hombre"
     },
     {
       "id": 9,
@@ -106,7 +106,7 @@
       "cat2": "ACERO",
       "paginaPrincipal": "false",
       "oferta": "false",
-      "img": "./assets/img/anillo/acero/anillo-acero-con-brillantes.jpg"
+      "imagen": "./assets/img/anillo/acero/anillo-acero-con-brillantes.jpg"
     },
     {
       "id": 10,
@@ -118,7 +118,7 @@
       "cat2": "ACERO",
       "paginaPrincipal": "false",
       "oferta": "false",
-      "img": "./assets/img/anillo/acero/anillo-acero-corazon.jpg"
+      "imagen": "./assets/img/anillo/acero/anillo-acero-corazon.jpg"
     },
     {
       "id": 11,
@@ -130,7 +130,7 @@
       "cat2": "ACERO",
       "paginaPrincipal": "false",
       "oferta": "false",
-      "img": null
+      "imagen": null
     },
     {
       "id": 12,
@@ -142,7 +142,7 @@
       "cat2": "ACERO",
       "paginaPrincipal": "false",
       "oferta": "false",
-      "img": "./assets/img/pulseras/anillo/acero/anillo-acero-buho.jpg"
+      "imagen": "./assets/img/pulseras/anillo/acero/anillo-acero-buho.jpg"
     },
     {
       "id": 13,
@@ -154,7 +154,7 @@
       "cat2": "ACERO",
       "paginaPrincipal": "true",
       "oferta": "false",
-      "img": "./assets/img/anillo/acero/anillo-acero-corazones-colores.jpg"
+      "imagen": "./assets/img/anillo/acero/anillo-acero-corazones-colores.jpg"
     },
     {
       "id": 14,
@@ -166,7 +166,7 @@
       "cat2": "ACERO",
       "paginaPrincipal": "false",
       "oferta": "false",
-      "img": "./assets/img/anillo/acero/anillo-acero-doble-v.jpg"
+      "imagen": "./assets/img/anillo/acero/anillo-acero-doble-v.jpg"
     },
     {
       "id": 15,
@@ -178,7 +178,7 @@
       "cat2": "ACERO",
       "paginaPrincipal": "false",
       "oferta": "false",
-      "img": "./assets/img/anillo/acero/anillo-acero-famila.jpg"
+      "imagen": "./assets/img/anillo/acero/anillo-acero-famila.jpg"
     },
     {
       "id": 16,
@@ -190,7 +190,7 @@
       "cat2": "ACERO",
       "paginaPrincipal": "false",
       "oferta": "false",
-      "img": "./assets/img/anillo/acero/anillo-acero-sello.jpg"
+      "imagen": "./assets/img/anillo/acero/anillo-acero-sello.jpg"
     },
     {
       "id": 17,
@@ -202,7 +202,7 @@
       "cat2": "ACERO",
       "paginaPrincipal": "false",
       "oferta": "false",
-      "img": "./assets/img/anillo/acero/anillo-acero-triple-v.jpg"
+      "imagen": "./assets/img/anillo/acero/anillo-acero-triple-v.jpg"
     },
     {
       "id": 18,
@@ -214,7 +214,7 @@
       "cat2": "ORO",
       "paginaPrincipal": "true",
       "oferta": "false",
-      "img": "./assets/img/anillo/oro/anillo-oro-18-kilates.jpg"
+      "imagen": "./assets/img/anillo/oro/anillo-oro-18-kilates.jpg"
     },
     {
       "id": 19,
@@ -226,7 +226,7 @@
       "cat2": "ORO",
       "paginaPrincipal": "true",
       "oferta": "false",
-      "img": "./assets/img/anillo/oro/anillo-oro-amarillo-calado.jpg"
+      "imagen": "./assets/img/anillo/oro/anillo-oro-amarillo-calado.jpg"
     },
     {
       "id": 20,
@@ -238,7 +238,7 @@
       "cat2": "ORO",
       "paginaPrincipal": "false",
       "oferta": "false",
-      "img": "./assets/img/anillo/oro/anillo-oro-corazon.jpg"
+      "imagen": "./assets/img/anillo/oro/anillo-oro-corazon.jpg"
     },
     {
       "id": 21,
@@ -250,7 +250,7 @@
       "cat2": "ORO",
       "paginaPrincipal": "false",
       "oferta": "false",
-      "img": "./assets/img/anillo/oro/anillo-oro-medio-sin-fin.jpg"
+      "imagen": "./assets/img/anillo/oro/anillo-oro-medio-sin-fin.jpg"
     },
     {
       "id": 22,
@@ -262,7 +262,7 @@
       "cat2": "ORO",
       "paginaPrincipal": "false",
       "oferta": "false",
-      "img": "./assets/img/anillo/oro/anillo-oro-v-cristal.jpg"
+      "imagen": "./assets/img/anillo/oro/anillo-oro-v-cristal.jpg"
     },
     {
       "id": 23,
@@ -274,7 +274,7 @@
       "cat2": "ACERO",
       "paginaPrincipal": "true",
       "oferta": "false",
-      "img": "./assets/img/dijes/acero/dije-acero-manzanitas.jpg"
+      "imagen": "./assets/img/dijes/acero/dije-acero-manzanitas.jpg"
     },
     {
       "id": 24,
@@ -286,7 +286,7 @@
       "cat2": "ACERO",
       "paginaPrincipal": "true",
       "oferta": "false",
-      "img": "./assets/img/dijes/acero/dije-acero-arbol.jpg"
+      "imagen": "./assets/img/dijes/acero/dije-acero-arbol.jpg"
     },
     {
       "id": 25,
@@ -298,7 +298,7 @@
       "cat2": "ACERO",
       "paginaPrincipal": "false",
       "oferta": "false",
-      "img": "./assets/img/dijes/acero/dije-acero-corazon.jpg"
+      "imagen": "./assets/img/dijes/acero/dije-acero-corazon.jpg"
     },
     {
       "id": 26,
@@ -310,7 +310,7 @@
       "cat2": "ACERO",
       "paginaPrincipal": "false",
       "oferta": "false",
-      "img": "./assets/img/dijes/acero/dije-acero-corona.jpg"
+      "imagen": "./assets/img/dijes/acero/dije-acero-corona.jpg"
     },
     {
       "id": 27,
@@ -322,7 +322,7 @@
       "cat2": "ACERO",
       "paginaPrincipal": "false",
       "oferta": "false",
-      "img": "./assets/img/dijes/acero/dije-acero-mano.jpg"
+      "imagen": "./assets/img/dijes/acero/dije-acero-mano.jpg"
     },
     {
       "id": 28,
@@ -334,7 +334,7 @@
       "cat2": "ACERO",
       "paginaPrincipal": "false",
       "oferta": "false",
-      "img": "./assets/img/dijes/acero/dije-acero-mariposa.jpg"
+      "imagen": "./assets/img/dijes/acero/dije-acero-mariposa.jpg"
     },
     {
       "id": 29,
@@ -346,7 +346,7 @@
       "cat2": "ACERO",
       "paginaPrincipal": "false",
       "oferta": "false",
-      "img": "./assets/img/dijes/acero/dije-acero-planeta.jpg"
+      "imagen": "./assets/img/dijes/acero/dije-acero-planeta.jpg"
     },
     {
       "id": 30,
@@ -358,7 +358,7 @@
       "cat2": "ACERO",
       "paginaPrincipal": "false",
       "oferta": "false",
-      "img": "./assets/img/dijes/acero/dije-acero-trebol.jpg"
+      "imagen": "./assets/img/dijes/acero/dije-acero-trebol.jpg"
     },
     {
       "id": 31,
@@ -370,7 +370,7 @@
       "cat2": "ORO",
       "paginaPrincipal": "true",
       "oferta": "false",
-      "img": "./assets/img/dijes/oro/dije-oro-atrapa-sueño.jpg"
+      "imagen": "./assets/img/dijes/oro/dije-oro-atrapa-sueño.jpg"
     },
     {
       "id": 32,
@@ -382,7 +382,7 @@
       "cat2": "ORO",
       "paginaPrincipal": "true",
       "oferta": "false",
-      "img": "./assets/img/dijes/oro/dije-oro-boca.jpg"
+      "imagen": "./assets/img/dijes/oro/dije-oro-boca.jpg"
     },
     {
       "id": 33,
@@ -394,7 +394,7 @@
       "cat2": "ORO",
       "paginaPrincipal": "false",
       "oferta": "false",
-      "img": "./assets/img/dijes/oro/dije-oro-corazon.jpg"
+      "imagen": "./assets/img/dijes/oro/dije-oro-corazon.jpg"
     },
     {
       "id": 34,
@@ -406,7 +406,7 @@
       "cat2": "ORO",
       "paginaPrincipal": "false",
       "oferta": "false",
-      "img": "./assets/img/dijes/oro/dije-oro-delfin.jpg"
+      "imagen": "./assets/img/dijes/oro/dije-oro-delfin.jpg"
     },
     {
       "id": 35,
@@ -418,7 +418,7 @@
       "cat2": "ORO",
       "paginaPrincipal": "false",
       "oferta": "false",
-      "img": "./assets/img/dijes/oro/dije-oro-dinero.jpg"
+      "imagen": "./assets/img/dijes/oro/dije-oro-dinero.jpg"
     },
     {
       "id": 36,
@@ -430,7 +430,7 @@
       "cat2": "ORO",
       "paginaPrincipal": "false",
       "oferta": "false",
-      "img": "./assets/img/dijes/oro/dije-oro-esculapio.jpg"
+      "imagen": "./assets/img/dijes/oro/dije-oro-esculapio.jpg"
     },
     {
       "id": 37,
@@ -442,7 +442,7 @@
       "cat2": "ORO",
       "paginaPrincipal": "false",
       "oferta": "false",
-      "img": "./assets/img/dijes/oro/dije-oro-con-esmeralda.jpg"
+      "imagen": "./assets/img/dijes/oro/dije-oro-con-esmeralda.jpg"
     },
     {
       "id": 38,
@@ -454,7 +454,7 @@
       "cat2": "ORO",
       "paginaPrincipal": "false",
       "oferta": "false",
-      "img": "./assets/img/dijes/oro/dije-oro-con-esmeralda.jpg"
+      "imagen": "./assets/img/dijes/oro/dije-oro-con-esmeralda.jpg"
     },
     {
       "id": 39,
@@ -466,7 +466,7 @@
       "cat2": "ORO",
       "paginaPrincipal": "false",
       "oferta": "false",
-      "img": "./assets/img/dijes/oro/dije-oro-mariposa.jpg"
+      "imagen": "./assets/img/dijes/oro/dije-oro-mariposa.jpg"
     },
     {
       "id": 40,
@@ -478,7 +478,7 @@
       "cat2": "PLATA",
       "paginaPrincipal": "true",
       "oferta": "false",
-      "img": "./assets/img/dijes/plata/dije-plata-ala.jpg"
+      "imagen": "./assets/img/dijes/plata/dije-plata-ala.jpg"
     },
     {
       "id": 41,
@@ -490,7 +490,7 @@
       "cat2": "PLATA",
       "paginaPrincipal": "true",
       "oferta": "false",
-      "img": "./assets/img/dijes/plata/dije-plata-arbol.jpg"
+      "imagen": "./assets/img/dijes/plata/dije-plata-arbol.jpg"
     },
     {
       "id": 42,
@@ -502,7 +502,7 @@
       "cat2": "PLATA",
       "paginaPrincipal": "false",
       "oferta": "false",
-      "img": "./assets/img/dijes/plata/dije-plata-buho.jpg"
+      "imagen": "./assets/img/dijes/plata/dije-plata-buho.jpg"
     },
     {
       "id": 43,
@@ -514,7 +514,7 @@
       "cat2": "PLATA",
       "paginaPrincipal": "false",
       "oferta": "false",
-      "img": "./assets/img/dijes/plata/dije-plata-corazon.jpg"
+      "imagen": "./assets/img/dijes/plata/dije-plata-corazon.jpg"
     },
     {
       "id": 44,
@@ -526,7 +526,7 @@
       "cat2": "PLATA",
       "paginaPrincipal": "false",
       "oferta": "false",
-      "img": "./assets/img/dijes/plata/dije-plata-cruz.jpg"
+      "imagen": "./assets/img/dijes/plata/dije-plata-cruz.jpg"
     },
     {
       "id": 45,
@@ -538,7 +538,7 @@
       "cat2": "PLATA",
       "paginaPrincipal": "false",
       "oferta": "false",
-      "img": "./assets/img/dijes/plata/dije-plata-infinito.jpg"
+      "imagen": "./assets/img/dijes/plata/dije-plata-infinito.jpg"
     },
     {
       "id": 46,
@@ -550,7 +550,7 @@
       "cat2": "PLATA",
       "paginaPrincipal": "false",
       "oferta": "false",
-      "img": "./assets/img/dijes/plata/dije-plata-margarita.jpg"
+      "imagen": "./assets/img/dijes/plata/dije-plata-margarita.jpg"
     },
     {
       "id": 47,
@@ -562,7 +562,7 @@
       "cat2": "ACERO",
       "paginaPrincipal": "true",
       "oferta": "false",
-      "img": null
+      "imagen": null
     },
     {
       "id": 48,
@@ -574,7 +574,7 @@
       "cat2": "ACERO",
       "paginaPrincipal": "true",
       "oferta": "false",
-      "img": "./assets/img/pulseras/acero/pulsera-acero-con-dijes.jpg"
+      "imagen": "./assets/img/pulseras/acero/pulsera-acero-con-dijes.jpg"
     },
     {
       "id": 49,
@@ -586,7 +586,7 @@
       "cat2": "ACERO",
       "paginaPrincipal": "false",
       "oferta": "false",
-      "img": "./assets/img/pulseras/acero/pulsera-acero-con-flor.jpg"
+      "imagen": "./assets/img/pulseras/acero/pulsera-acero-con-flor.jpg"
     },
     {
       "id": 50,
@@ -598,7 +598,7 @@
       "cat2": "ACERO",
       "paginaPrincipal": "false",
       "oferta": "false",
-      "img": "./assets/img/pulseras/acero/pulsera-acero-identificacion.jpg"
+      "imagen": "./assets/img/pulseras/acero/pulsera-acero-identificacion.jpg"
     },
     {
       "id": 51,
@@ -610,7 +610,7 @@
       "cat2": "ACERO",
       "paginaPrincipal": "false",
       "oferta": "false",
-      "img": "./assets/img/pulseras/acero/pulsera-acero-infinito.jpg"
+      "imagen": "./assets/img/pulseras/acero/pulsera-acero-infinito.jpg"
     },
     {
       "id": 52,
@@ -622,7 +622,7 @@
       "cat2": "ACERO",
       "paginaPrincipal": "false",
       "oferta": "false",
-      "img": "./assets/img/pulseras/acero/pulsera-acero-esclava .jpg"
+      "imagen": "./assets/img/pulseras/acero/pulsera-acero-esclava .jpg"
     },
     {
       "id": 53,
@@ -634,7 +634,7 @@
       "cat2": "ORO",
       "paginaPrincipal": "true",
       "oferta": "false",
-      "img": "./assets/img/pulseras/oro-pulsera-oro-identificacion.jpg"
+      "imagen": "./assets/img/pulseras/oro-pulsera-oro-identificacion.jpg"
     },
     {
       "id": 54,
@@ -646,7 +646,7 @@
       "cat2": "PLATA",
       "paginaPrincipal": "true",
       "oferta": "false",
-      "img": "./assets/img/pulseras/plata/pulsera-plata-clapton.jpg"
+      "imagen": "./assets/img/pulseras/plata/pulsera-plata-clapton.jpg"
     },
     {
       "id": 55,
@@ -658,7 +658,7 @@
       "cat2": "PLATA",
       "paginaPrincipal": "true",
       "oferta": "false",
-      "img": "./assets/img/pulseras/plata/pulsera-plata-cierre-marinero.jpg"
+      "imagen": "./assets/img/pulseras/plata/pulsera-plata-cierre-marinero.jpg"
     },
     {
       "id": 56,
@@ -670,7 +670,7 @@
       "cat2": "PLATA",
       "paginaPrincipal": "false",
       "oferta": "false",
-      "img": "./assets/img/pulseras/plata/pulsera-plata-fijago-3x1.jpg"
+      "imagen": "./assets/img/pulseras/plata/pulsera-plata-fijago-3x1.jpg"
     },
     {
       "id": 57,
@@ -682,7 +682,7 @@
       "cat2": "PLATA",
       "paginaPrincipal": "false",
       "oferta": "false",
-      "img": "./assets/img/pulseras/plata/pulsera-plata-grume.jpg"
+      "imagen": "./assets/img/pulseras/plata/pulsera-plata-grume.jpg"
     },
     {
       "id": 58,
@@ -694,7 +694,7 @@
       "cat2": "PLATA",
       "paginaPrincipal": "false",
       "oferta": "false",
-      "img": "./assets/img/pulseras/plata/pulsera-plata-malla.jpg"
+      "imagen": "./assets/img/pulseras/plata/pulsera-plata-malla.jpg"
     },
     {
       "id": 59,
@@ -706,7 +706,7 @@
       "cat2": "PLATA",
       "paginaPrincipal": "false",
       "oferta": "false",
-      "img": "./assets/img/pulseras/plata/pulsera-plata-soga.jpg"
+      "imagen": "./assets/img/pulseras/plata/pulsera-plata-soga.jpg"
     },
     {
       "id": 60,
@@ -718,6 +718,6 @@
       "cat2": "PLATA",
       "paginaPrincipal": "false",
       "oferta": "false",
-      "img": "./assets/img/pulseras/plata/pulsera-plata-veneciana.jpg"
+      "imagen": "./assets/img/pulseras/plata/pulsera-plata-veneciana.jpg"
     }
   ]
